# SmallSimpleOA

./: README.md
database/: Database_DDL
database/testData/: AskForLeave_201811162237.sql  AskForLeave_201811272047.sql  AskForLeave_201812082225.sql  AskForLeave_201812152306.sql  Attendance_201811162237.sql  Attendance_201811272047.sql  Attendance_201812082225.sql  Attendance_201812152306.sql  Department_201811162237.sql  Message_201811272047.sql  Message_201812082225.sql  Message_201812152306.sql  TodoTask_201811272047.sql  TodoTask_201812082225.sql  TodoTask_201812152306.sql  Uzer_201811162237.sql  Uzer_201811272047.sql  Uzer_201812082225.sql  Uzer_201812152306.sql  Uzer_201812172117.sql
sourceCode/SmallSimpleOA/: SmallSimpleOA.sln
sourceCode/SmallSimpleOA/SmallSimpleOA/: Program.cs  SmallSimpleOA.csproj  Startup.cs
sourceCode/SmallSimpleOA/SmallSimpleOA/Controllers/: AskForLeaveController.cs  AttendanceController.cs  HomeController.cs  LoginController.cs  MessageController.cs  StaffManageController.cs  TodoController.cs
sourceCode/SmallSimpleOA/SmallSimpleOA/Hubs/: MessageHub.cs
sourceCode/SmallSimpleOA/SmallSimpleOA/Models/: AskForLeave.cs  Attendance.cs  Department.cs  ErrorViewModel.cs  Message.cs  SmallSimpleOAContext.cs  TodoTask.cs  Uzer.cs
sourceCode/SmallSimpleOA/SmallSimpleOA/MyPages/: Error.cshtml.cs  Index.cshtml.cs
sourceCode/SmallSimpleOA/SmallSimpleOA/Pages/: Privacy.cshtml.cs
sourceCode/SmallSimpleOA/SmallSimpleOA/Pages/Shared/: _Layout.cshtml
sourceCode/SmallSimpleOA/SmallSimpleOA/Pagess/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
sourceCode/SmallSimpleOA/SmallSimpleOA/Properties/: launchSettings.json
sourceCode/SmallSimpleOA/SmallSimpleOA/Services/: AskForLeaveService.cs  AttendanceService.cs  DepartmentService.cs  MessageService.cs  TodoTaskService.cs  UserService.cs
sourceCode/SmallSimpleOA/SmallSimpleOA/Utilities/: MD5Util.cs  PageItemUtil.cs  UserPasswordUtil.cs
sourceCode/SmallSimpleOA/SmallSimpleOA/ViewModels/: AskForLeaveDetailViewModel.cs  AskForLeaveListViewModel.cs  AskFroLeaveNewViewModel.cs  AttendanceAttendanceViewModel.cs  HomeHomeViewModel.cs  MessageMessageViewModel.cs  StaffManageNewViewModel.cs  TodoListViewModel.cs  TodoNewViewModel.cs  TodoTaskDetailViewModel.cs
sourceCode/SmallSimpleOA/SmallSimpleOA/Views/: _ViewImports.cshtml
sourceCode/SmallSimpleOA/SmallSimpleOA/Views/AskForLeave/: Detail.cshtml  List.cshtml  New.cshtml
sourceCode/SmallSimpleOA/SmallSimpleOA/Views/Attendance/: Attendance.cshtml  History.cshtml
sourceCode/SmallSimpleOA/SmallSimpleOA/Views/Home/: Home.cshtml
sourceCode/SmallSimpleOA/SmallSimpleOA/Views/Login/: Login.cshtml
sourceCode/SmallSimpleOA/SmallSimpleOA/Views/Message/: Message.cshtml
sourceCode/SmallSimpleOA/SmallSimpleOA/Views/Shared/: _Layout.cshtml
sourceCode/SmallSimpleOA/SmallSimpleOA/Views/StaffManage/: New.cshtml
sourceCode/SmallSimpleOA/SmallSimpleOA/Views/Todo/: Detail.cshtml  List.cshtml  New.cshtml
sourceCode/SmallSimpleOA/SmallSimpleOA/wwwroot/css/: additionalCss.css  site.css
sourceCode/SmallSimpleOA/SmallSimpleOA/wwwroot/lib/Popper/: Popper.js
sourceCode/SmallSimpleOA/SmallSimpleOA/wwwroot/lib/tempusdominus/css/: tempusdominus-bootstrap-4.min.css
sourceCode/SmallSimpleOA/SmallSimpleOA/wwwroot/lib/tempusdominus/js/: tempusdominus-bootstrap-4.min.js
