<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Login.html" />
    <None Remove="Views\AskForLeave\List.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Todo\" />
    <Folder Include="Views\Attendance\" />
    <Folder Include="wwwroot\lib\fullcalendar\" />
    <Folder Include="wwwroot\lib\fullcalendar\js\" />
    <Folder Include="wwwroot\lib\fullcalendar\css\" />
    <Folder Include="Views\AskForLeave\" />
    <Folder Include="wwwroot\lib\moment\" />
    <Folder Include="wwwroot\lib\moment\js\" />
    <Folder Include="wwwroot\lib\tempusdominus\" />
    <Folder Include="wwwroot\lib\tempusdominus\js\" />
    <Folder Include="wwwroot\lib\tempusdominus\css\" />
    <Folder Include="wwwroot\lib\fontawesome\" />
    <Folder Include="wwwroot\lib\fontawesome\css\" />
    <Folder Include="wwwroot\lib\fontawesome\fonts\" />
    <Folder Include="Views\StaffManage\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Utilities\" />
    <Folder Include="Hubs\" />
    <Folder Include="Views\Message\" />
    <Folder Include="wwwroot\lib\Popper\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\css\.DS_Store" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery-ui.custom.min.js" />
    <Content Remove="wwwroot\lib\moment\js\moment.js" />
    <Content Remove="wwwroot\lib\fontawesome\css\font-awesome.css" />
    <Content Remove="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\lib\fontawesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\lib\moment\js\moment.min.js" />
    <Content Remove="wwwroot\lib\fullcalendar\css\fullcalendar.css" />
    <Content Remove="wwwroot\lib\fullcalendar\css\fullcalendar.print.css" />
    <Content Remove="wwwroot\lib\fullcalendar\js\fullcalendar.js" />
    <Content Remove="wwwroot\lib\fullcalendar\LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\jquery\dist\jquery-ui.custom.min.js" />
    <None Include="wwwroot\lib\fontawesome\css\font-awesome.css" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\fontawesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\moment\js\moment.min.js" />
    <None Include="wwwroot\lib\fullcalendar\css\fullcalendar.css" />
    <None Include="wwwroot\lib\fullcalendar\css\fullcalendar.print.css" />
    <None Include="wwwroot\lib\fullcalendar\js\fullcalendar.js" />
    <None Include="wwwroot\lib\fullcalendar\LICENSE.txt" />
  </ItemGroup>
</Project>
